{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "DATABASE_URL": "@database_url",
    "SMTP_HOST": "@smtp_host",
    "SMTP_PORT": "@smtp_port",
    "SMTP_USER": "@smtp_user",
    "SMTP_PASSWORD": "@smtp_password",
    "SMTP_FROM": "@smtp_from",
    "EMAIL_FROM": "@email_from",
    "WEBHOOK_SECRET": "@webhook_secret",
    "WEBHOOK_URL": "@webhook_url",
    "NGROK_AUTH_TOKEN": "@ngrok_auth_token"
  }
} 